# FaceDetection-Registeration-SDK

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/peterfam/valify_registration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterfam/valify_registration/: MainActivity.kt  ValifyRegistrationApp.kt
app/src/main/java/com/peterfam/valify_registration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/peterfam/valify_registration/: ExampleUnitTest.kt
app/valifaysdk/: build.gradle.kts
app/valifysdk/: build.gradle.kts
app/valifysdk/src/main/: AndroidManifest.xml
app/valifysdk/src/main/java/com/peterfam/: ValifySdkApp.kt
app/valifysdk/src/main/java/com/peterfam/valifaysdk/core/: UiText.kt
app/valifysdk/src/main/java/com/peterfam/valifaysdk/data/: UsersDao.kt  UsersDatabase.kt
app/valifysdk/src/main/java/com/peterfam/valifaysdk/di/: AppModule.kt
app/valifysdk/src/main/java/com/peterfam/valifaysdk/domain/: UserRepo.kt  UserRepoImpl.kt  UsersRepo.kt  UsersRepoImpl.kt
app/valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/viewmodel/: RegistrationState.kt  RegistrationViewModel.kt
app/valifysdk/src/main/java/com/peterfam/valifaysdk/util/: Utils.kt
app/valifysdk/src/main/res/values-en/: strings.xml
app/valifysdk/src/test/java/com/peterfam/valifaysdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
valifysdk/: build.gradle.kts
valifysdk/src/androidTest/java/com/peterfam/valifaysdk/: ExampleInstrumentedTest.kt
valifysdk/src/main/: AndroidManifest.xml
valifysdk/src/main/java/com/peterfam/valifaysdk/: ValifySDKApp.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/core/: AbstractTextFieldState.kt  CustomPermissionDialog.kt  EyeVisibilityPasswordIcon.kt  RequiredTextFieldState.kt  Screen.kt  StandardButton.kt  StandardTextField.kt  SuccessDialog.kt  WarningDialog.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/data/: User.kt  UserModel.kt  UsersDao.kt  UsersDatabase.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/di/: AppModule.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/domain/: UserRepoImpl.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/face_detection/: DetectionTask.kt  FaceAnalyzer.kt  FaceDetector.kt  SmileDetectionTask.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/screen/: RegistrationActivity.kt  RegistrationScreen.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/screen/profile_pic_screen/: PhotoPickerScreen.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/screen/profile_pic_screen/viewmodel/: PhotoPicEvent.kt  PhotoPicState.kt  PhotoPicViewModel.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/screen/registration_screen/: RegistrationScreen.kt  RegistrationTextFiled.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/screen/registration_screen/viewmodel/: RegistrationEvent.kt  RegistrationState.kt  RegistrationViewModel.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/screen/ui/: RegistrationTextFiled.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/screen/user_list/screen/: UserListScreen.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/screen/user_list/view_model/: UserListEvent.kt  UserListUiState.kt  UserListViewModel.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/presentation/viewmodel/: RegistrationEvent.kt  RegistrationState.kt  RegistrationViewModel.kt
valifysdk/src/main/java/com/peterfam/valifaysdk/util/: BaseViewModel.kt  Constants.kt  DetectionUtils.kt  Extentions.kt  UiEffect.kt  UiEvent.kt  UiState.kt  Utils.kt
valifysdk/src/main/res/drawable/: attention.xml  ic_success.xml
valifysdk/src/main/res/values/: strings.xml  themes.xml
