[versions]
agp = "8.3.0"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
appcompat = "1.6.1"
material = "1.10.0"
roomDB = "2.6.1"
hiltAndroid = "2.50"
hiltCompiler = "2.50"
kspVersion = "1.9.22-1.0.17"
hiltCompose = "1.2.0"

cameraMLKit = "1.4.0-alpha04"
googleMLKitFaceDetection = "17.1.0"
cameraxVersion = "1.3.2"
googleAccompanist = "0.34.0"
googleGson = "2.10.1"
coilVersion = "2.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

room-db = {group = "androidx.room", name = "room-runtime", version.ref = "roomDB"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomDB"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomDB"}
room-testing = {group = "androidx.room", name = "room-testing", version.ref = "roomDB"}

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler"}
hilt-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose"}

camera-mlkit = {group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraMLKit"}
google-mlkit-face-detection = {group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "googleMLKitFaceDetection"}

camera-core = {group = "androidx.camera", name = "camera-core", version.ref = "cameraxVersion"}
camera-camera2 = {group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxVersion"}
camera-lifecycle = {group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxVersion"}
camera-view = {group = "androidx.camera", name = "camera-view", version.ref = "cameraxVersion"}
google-accompanist = {group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "googleAccompanist"}
google-gson = {group = "com.google.code.gson", name ="gson", version.ref = "googleGson"}
coil = {group = "io.coil-kt", name ="coil", version.ref = "coilVersion"}
coil-kt = {group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltAndroid = {id = "com.google.dagger.hilt.android", version.ref = "hiltCompiler"}
ksp = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}

